<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="theme-color" content="#333333" />
  <link rel="preload" href="a.woff2" as="font" type="font/woff2" crossorigin />

  %sapper.base%

  <link rel="stylesheet" href="global.css" />
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
  <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->
  <meta name="description" content="MBL" />
  <!-- 
	  <meta name="og:title" content="Plan Libre" />
	  <meta
		name="og:description"
		content="Journal de la Maison de l'Architecture Occitanie-Pyrénées"
	  />
	  <meta name="og:type" content="website" />
	  <meta name="og:image" content="logo.png" />
	  <meta name="twitter:card" content="summary" />
	  <meta name="twitter:title" content="Plan Libre" />
	  <meta
		name="twitter:description"
		content="Journal de la Maison de l'Architecture Occitanie-Pyrénées"
	  />
	  <meta name="twitter:image" content="logo.png" /> -->

  <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
  %sapper.scripts%

  <!-- <style>
    @font-face {
      font-family: "AEB";
      src: url("AEB.woff") format("woff");
      src: url("AEB.woff2") format("woff2");
      font-weight: bold;
      font-style: bold;
      font-display: fallback;
    }

    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      margin: 0;
    }

    body {
      font-family: "AEB", Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
      line-height: 1;
      letter-spacing: -0.02em;
      word-spacing: -0.03em;
      color: black;
      background-color: white;
    }

    button {
      font: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      word-spacing: inherit;
      color: inherit;
      border: none;
      outline: none;
      background-color: transparent;
      cursor: pointer;
      padding: 0.1em;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    button:hover,
    a:hover {
      text-decoration: underline;
    }

    p {
      /* margin-block-start: 1em; */
      margin-block-end: 1em;
    }

    p,
    h1,
    h2,
    h3 {
      font-size: 1em;
    }

    h1 {
      font-size: 3em;
      letter-spacing: -0.04em;
    }

    h2 {
      text-transform: uppercase;
    }

    sup {
      font-size: 50%;
    }

    .sm,
    .label,
    .data,
    aside article p {
      font-size: 1em;
    }

    .row {
      display: flex;
      width: 100%;
    }

    .label {
      width: 120px;
    }

    .data {
      width: 100%;
    }

    figure {
      min-height: 500px;
      /* background-color: rgb(250, 250, 250); */
    }

    figcaption {
      display: none;
    }

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: contain !important;
      transition: opacity .2s;

      /* background-color: white; */
    }

    .lazyload,
    .lazyloading {
      opacity: 0;
    }

    .loaded {
      opacity: 1;
    }

    .p1 {
      padding-right: 1em;
    }

    .mixblend {
      mix-blend-mode: difference;
      color: white;
    }

    .fixed {
      position: fixed;
    }

    .t0 {
      top: 0;
    }

    .b0 {
      bottom: 0;
    }

    .l0 {
      left: 0;
    }

    .right {
      right: 0;
    }

    .w100 {
      width: 100%;
    }

    .z10 {
      z-index: 10;
    }

    .z100 {
      z-index: 100;
    }

    .modal {
      overflow-y: auto;
      z-index: 10;
      padding: 0.2em;
      /* background-color: white; */
    }

    /* .o-y-hidden {
      overflow-y: hidden;
    } */

    main,
    aside {
      display: flex;
      flex-wrap: wrap;
      background-color: white;
      /* padding: 0.1em; */
      /* width: 100%;
      height: 100%; */
    }

    main article {
      margin-top: 1em;
    }

    article {
      padding: 0;
      flex: 0 0 100%;
      max-width: 100%;
      height: 100%;
      background-color: white;
    }

    .left,
    .right {
      display: none;
    }

    .carousel ul {
      display: none !important;
    }

    #n3,
    #n4 {
      display: none;
    }

    @media (min-width: 600px) {
      body {
        font-size: 28px;
      }

      main article {
        margin-top: 0;
      }

      article {
        padding: 0.2em;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .left,
      .right {
        display: block;
        width: 50% !important;
        top: 0 !important;
        bottom: 0 !important;
        height: 100% !important;
        margin-top: 0 !important;
      }

      .left {
        left: 0 !important;
      }

      .right {
        right: 0 !important;
      }

      .sm,
      .label,
      .data,
      aside article p {
        font-size: 0.5em;
        letter-spacing: 0;
      }

      /* figure {
        height: 500px;
      } */
    }

    @media (min-width: 960px) {
      article {
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }

      #n3 {
        display: block;
      }
    }

    @media (min-width: 1600px) {
      article {
        flex: 0 0 25%;
        max-width: 25%;
      }

      #n4 {
        display: block;
      }
    }

    @media print {
      @page {
        size: 21cm 29.7cm;
      }

      body {
        font-size: 13pt;
        orphans: 3;
        widows: 3;
        letter-spacing: 0;
      }

      /* figure {
        flex: 0 0 50%;
        max-width: 50%;
      } */
    }
  </style> -->
  <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
  %sapper.styles%

  <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
  %sapper.head%
</head>

<body>
  <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
  <div id="sapper">%sapper.html%</div>
</body>

</html>